<section class="second" data-bg-color="orange" id="second">
    <h2>Программы</h2>
    <div class="additional_btn">
        <button class="dop_btn active_blue">Все программы</button>
        <button class="dop_btn">Педагогическая деятельность</button>
        <button class="dop_btn">Коррекционная педагогика</button>
    </div>
    <div class="table_card">
        <!--cards-->
        <div class="card" id="pedagogy">
            <div class="head_card">
                <h3>Педагог-репетитор</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./pedagogy.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="pedagogy">
            <div class="head_card">
                <h3>Педагог дополнительного 
                    образования</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./pedagogy.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="correction">
            <div class="head_card">
                <h3>Логопед</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./pedagogy.html">Подробнее</a></button>
        </div>
    </div>
</section>