<section class="second" data-bg-color="blue" id="second">
    <h2>Программы</h2>
    <div class="additional_btn">
        <button class="dop_btn active_blue">Все программы</button>
        <button class="dop_btn">Программная разработка</button>
        <button class="dop_btn">Веб-технологии и Дизайн</button>
        <button class="dop_btn">Графический и 3D Дизайн</button>
        <button class="dop_btn">Цифровой маркетинг</button>
    </div>
    <div class="table_card">
        <!--cards-->
        <div class="card" id="working">
            <div class="head_card">
                <h3>Блокчейн разработчик</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="web-tehnologies">
            <div class="head_card">
                <h3>Веб-дизайн (верстальщик)</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="graphic-design">
            <div class="head_card">
                <h3>3D моделлер</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="web-tehnologies">
            <div class="head_card">
                <h3>UX/UI дизайнер</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="graphic-design">
            <div class="head_card">
                <h3>Графический дизайнер</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="market-analyst">
            <div class="head_card">
                <h3>Интернет-маркетолог</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
    </div>
</section>