<section class="second" data-bg-color="green" id="second">
    <h2>Программы</h2>
    <div class="additional_btn">
        <button class="dop_btn active_blue">Все программы</button>
        <button class="dop_btn">Тренерская деятельность</button>
        <button class="dop_btn">Менджмент и Предпринимательство</button>
    </div>
    <div class="table_card">
        <!--cards-->
        <div class="card" id="trainer">
            <div class="head_card">
                <h3>Фитнес-тренер универсал</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="trainer">
            <div class="head_card">
                <h3>Инструктор по реабилитации </h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="management">
            <div class="head_card">
                <h3>Предпринимательство в сфере 
                    спортивно-оздоровительных 
                    клубов</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
        <!--cards-->
        <div class="card" id="management">
            <div class="head_card">
                <h3>Менеджмент в сфере 
                    физической культуры и спорта</h3>
                <img id="" src="./image/blockchein.png" alt="Image">
            </div>
            <div class="main_card">
                <p id="ptxt">Включает в себя четыре курса обучения, охватывающие основные методы веб-технологий.</p>
                <p class="price">3 000₽
                    <span>/курс</span>
                </p>
            </div>
            <button class="more_details"><a href="./programmsite.html">Подробнее</a></button>
        </div>
    </div>
</section>