// Button animations
.dop_programm, 
.dop_btn, 
.more_details {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  &:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

// Category switch animation
.all_dops .dop_programm {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  &:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  &.active_black {
    animation: pulse 0.5s ease;
  }
}

// Filter buttons animation
.additional_btn .dop_btn {
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  &:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  &.active_blue {
    animation: pulseBlue 0.5s ease;
  }
}

// Cards appearance animation
.card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
  
  @for $i from 1 through 12 {
    &:nth-child(#{$i}) {
      animation-delay: $i * 0.1s;
    }
  }
}

// Section transition animation
.second {
  animation: fadeIn 0.5s ease;
}

// Menu items animation
.nav-links a:active {
  animation: buttonClick 0.3s ease;
}

@media (max-width: 1024px) {
  .card {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
  
  .card .price {
    transition: all 0.3s ease;
  }
  
  .card:active .price {
    transform: scale(0.95);
  }
}

@media (max-width: 768px) {
  .card {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    
    &:active {
      animation: buttonClick 0.3s ease;
    }
  }
}

// Keyframes
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes pulseBlue {
  0%, 100% { transform: scale(1); }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 0 10px rgba(49, 97, 222, 0.5); 
  }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes buttonClick {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(0.95); }
}