.dop_programm,
.dop_btn,
.more_details {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dop_programm:hover,
.dop_btn:hover,
.more_details:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.dop_programm:active,
.dop_btn:active,
.more_details:active {
  transform: translateY(1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.all_dops .dop_programm {
  position: relative;
  overflow: hidden;
}
.all_dops .dop_programm::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
.all_dops .dop_programm:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.all_dops .dop_programm.active_black {
  animation: pulse 0.5s ease;
}

.additional_btn .dop_btn {
  position: relative;
  overflow: hidden;
}
.additional_btn .dop_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
.additional_btn .dop_btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.additional_btn .dop_btn.active_blue {
  animation: pulseBlue 0.5s ease;
}

.card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}
.card:nth-child(1) {
  animation-delay: 0.1s;
}
.card:nth-child(2) {
  animation-delay: 0.2s;
}
.card:nth-child(3) {
  animation-delay: 0.3s;
}
.card:nth-child(4) {
  animation-delay: 0.4s;
}
.card:nth-child(5) {
  animation-delay: 0.5s;
}
.card:nth-child(6) {
  animation-delay: 0.6s;
}
.card:nth-child(7) {
  animation-delay: 0.7s;
}
.card:nth-child(8) {
  animation-delay: 0.8s;
}
.card:nth-child(9) {
  animation-delay: 0.9s;
}
.card:nth-child(10) {
  animation-delay: 1s;
}
.card:nth-child(11) {
  animation-delay: 1.1s;
}
.card:nth-child(12) {
  animation-delay: 1.2s;
}

.second {
  animation: fadeIn 0.5s ease;
}

.nav-links a:active {
  animation: buttonClick 0.3s ease;
}

@media (max-width: 1024px) {
  .card {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
  .card .price {
    transition: all 0.3s ease;
  }
  .card:active .price {
    transform: scale(0.95);
  }
}
@media (max-width: 768px) {
  .card {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .card:active {
    animation: buttonClick 0.3s ease;
  }
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
@keyframes pulseBlue {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(49, 97, 222, 0.5);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes buttonClick {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
}/*# sourceMappingURL=animation.css.map */