@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("style.css");
header {
  margin-bottom: 0 !important;
}

.main_info_module {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 655px;
  padding: clamp(20px, 4vw, 50px) clamp(20px, 8vw, 162px) clamp(40px, 6vw, 90px);
  color: white;
  overflow: hidden;
  margin-bottom: clamp(80px, 10vw, 150px);
}
.main_info_module::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../image/ITimg/BackgroundIT.png") no-repeat center center;
  background-size: cover;
  z-index: -1;
}
.main_info_module::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -1;
}
.main_info_module .main_text {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 954px;
  gap: clamp(30px, 4vw, 50px);
}
.main_info_module .main_text h1 {
  font-size: clamp(28px, 5vw, 54px);
  font-weight: 600;
  line-height: 1.2;
}
.main_info_module .main_text p {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  max-width: min(954px, 100%);
  line-height: 1.4;
}
.main_info_module .main_text button {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  color: white;
  background-color: #3161DE;
  padding: clamp(8px, 1vw, 10px) clamp(16px, 2vw, 20px);
  max-width: 198px;
  width: 100%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.main_info_module .main_text button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main_info_module .main_text button:active {
  transform: translateY(0);
}
.main_info_module .icon_block {
  position: absolute;
  right: clamp(20px, 6vw, 100px);
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  height: auto;
  max-height: 80%;
  max-width: min(40%, 500px);
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 1;
}

@media (max-width: 1452px) {
  .main_info_module .icon_block {
    max-width: min(35%, 400px);
  }
}
.modules_section {
  display: flex;
  flex-direction: column;
  gap: clamp(15px, 2vw, 20px);
  margin-bottom: clamp(30px, 3vw, 40px);
  width: 100%;
}

.module_card {
  width: 100%;
  border: 2px solid #000000;
  border-radius: 20px;
  padding: clamp(15px, 2vw, 20px) clamp(20px, 6vw, 98px);
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}
.module_card .module-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: clamp(8px, 1vw, 10px);
}
.module_card .module-text h2 {
  font-size: clamp(18px, 3vw, 24px);
  color: #000000;
  font-weight: 500;
  margin: 0;
}
.module_card p {
  font-size: clamp(15px, 2vw, 17px);
  color: #6A6A6A;
  font-weight: 500;
  line-height: 1.4;
}
.module_card .module-more_btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: clamp(6px, 1vw, 8px);
  transition: all 0.3s ease;
  width: clamp(36px, 4vw, 40px);
  height: clamp(36px, 4vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.module_card .module-more_btn:hover {
  background-color: rgba(240, 240, 240, 0);
}
.module_card .module-more_btn .arrow-icon {
  width: clamp(22px, 3vw, 26px);
  height: clamp(12px, 2vw, 15px);
  transition: transform 0.3s ease;
}
.module_card .module-more_btn[aria-expanded=true] .arrow-icon {
  transform: rotate(180deg);
}
.module_card .module-topics {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, margin-top 0.3s ease;
  margin-top: 0;
  margin-bottom: clamp(8px, 1vw, 12px);
}
.module_card .module-topics li {
  list-style-type: none;
  margin-bottom: clamp(6px, 1vw, 8px);
  font-size: clamp(15px, 2vw, 17px);
  color: black;
  font-weight: 500;
  transition: color 0.2s ease;
  line-height: 1.4;
}
.module_card .module-topics li:hover {
  color: #3161DE;
}
.module_card.expanded .module-topics {
  max-height: 500px;
  margin-top: clamp(30px, 4vw, 46px);
}
.module_card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.teachers {
  display: flex;
  flex-direction: column;
  margin-bottom: clamp(60px, 8vw, 100px);
}
.teachers .it_teacher {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: clamp(30px, 4vw, 50px);
}
.teachers .it_teacher .teacher_content {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: clamp(20px, 3vw, 30px);
}
.teachers .it_teacher .name_teacher {
  display: flex;
  flex-direction: column;
  gap: clamp(5px, 1vw, 10px);
}
.teachers .it_teacher .name_teacher h2:first-child {
  font-size: clamp(36px, 6vw, 54px);
  color: #000000;
  line-height: 1.2;
  order: 1;
  margin-bottom: 63%;
}
.teachers .it_teacher .name_teacher .name_end {
  order: 2;
  margin-bottom: clamp(30px, 4vw, 500px);
}
.teachers .it_teacher .name_teacher .name_end h2 {
  font-size: clamp(36px, 6vw, 54px);
  color: #7432E3;
  margin-bottom: clamp(5px, 1vw, 10px);
  line-height: 1.2;
}
.teachers .it_teacher .name_teacher .name_end p {
  font-size: clamp(24px, 3vw, 32px);
  color: #000000;
  line-height: 1.3;
}
.teachers .it_teacher .img_teacher {
  border-radius: 20px;
  width: 49%;
  max-height: clamp(400px, 50vw, 750px);
  overflow: hidden;
}
.teachers .it_teacher .img_teacher img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  border-radius: 20px;
}
.teachers .it_teacher:nth-child(even) {
  flex-direction: row-reverse;
}
.teachers .it_teacher:nth-child(even) .teacher_content {
  padding-left: 0;
}
.teachers .it_teacher:nth-child(even) .name_end {
  text-align: right;
}

.info_course {
  display: flex;
  flex-direction: column;
  gap: clamp(30px, 4vw, 50px);
}
.info_course h2 {
  font-size: clamp(36px, 6vw, 54px);
  font-weight: 600;
  line-height: 1.2;
}

.main_course_block {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: clamp(20px, 3vw, 30px);
}
.main_course_block .main_info_course {
  display: flex;
  flex-direction: column;
  max-width: 490px;
  width: 100%;
  border-radius: 20px;
  padding: clamp(30px, 4vw, 50px);
  gap: clamp(20px, 3vw, 44px);
  font-weight: 500;
}
.main_course_block .main_info_course h3 {
  font-size: clamp(24px, 3vw, 32px);
  line-height: 1.3;
}
.main_course_block .main_info_course p {
  font-size: clamp(16px, 2vw, 18px);
  line-height: 1.4;
}

.post_course {
  display: flex;
  flex-direction: column;
  gap: clamp(40px, 6vw, 68px);
  background-color: #F6F6F6;
  padding: clamp(40px, 6vw, 73px) clamp(30px, 6vw, 76px);
}
.post_course h2 {
  font-size: clamp(36px, 6vw, 54px);
  font-weight: 500;
  line-height: 1.2;
}

.post_main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: clamp(30px, 4vw, 40px);
}
.post_main .post_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: clamp(30px, 4vw, 50px);
  gap: clamp(30px, 4vw, 50px);
  flex: 1 1 300px;
}
.post_main .post_card img {
  max-width: min(100%, 328px);
  height: auto;
}
.post_main .post_card h3 {
  font-size: clamp(24px, 3vw, 32px);
  font-weight: 500;
  line-height: 1.3;
}

.map {
  height: clamp(300px, 50vw, 617px);
  border-top: 1px solid black;
}
.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .main_info_module {
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    padding-top: 25px;
    min-height: auto !important;
  }
  .main_info_module .icon_block {
    position: relative;
    right: auto;
    left: auto;
    bottom: auto;
    top: auto;
    transform: none;
    max-width: 100%;
    width: 100%;
    order: 2;
    overflow: hidden;
  }
  .main_info_module .main_text {
    order: 1;
    align-items: flex-start;
    margin-top: 50px;
  }
  .main_info_module .main_text button {
    margin: 0;
  }
  .teachers .it_teacher {
    flex-direction: column;
    align-items: center;
    gap: clamp(30px, 5vw, 50px);
  }
  .teachers .it_teacher .teacher_content,
  .teachers .it_teacher .img_teacher {
    width: 100%;
    -o-object-position: center;
       object-position: center;
  }
  .teachers .it_teacher .teacher_content {
    order: 2;
    padding: 0;
    gap: clamp(20px, 3vw, 30px);
  }
  .teachers .it_teacher .img_teacher {
    order: 1;
  }
  .teachers .it_teacher .name_teacher {
    align-items: flex-start;
  }
  .teachers .it_teacher .name_teacher h2 {
    display: none;
  }
  .teachers .it_teacher:nth-child(even) {
    flex-direction: column;
  }
  .teachers .it_teacher .name_end {
    text-align: left !important;
  }
  .teachers .it_teacher .name_end h2 {
    display: block;
  }
  .main_course_block {
    flex-direction: column;
    align-items: stretch;
  }
  .main_course_block .main_info_course {
    max-width: 100%;
  }
  .post_main {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .module_card {
    padding: 15px 20px;
  }
  .teachers .it_teacher .img_teacher {
    max-height: 350px;
  }
  .main_info_module .icon_block {
    max-width: 100%;
  }
}
.purple-bg {
  background-color: #7432E3 !important;
}

.teachersPD {
  display: flex;
  flex-direction: column;
}
.teachersPD h2 {
  font-size: clamp(36px, 6vw, 54px);
  font-weight: 500;
  line-height: 1.2;
}

.teach_block {
  display: flex;
  position: relative;
  height: auto !important;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.pd_teacher {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 76px;
  transition: all 0.3s ease;
  width: auto;
  margin-top: 120px;
}

.img_teacherPD {
  width: 330px;
  height: 330px;
  overflow: hidden;
  border-radius: 20px;
  transform: rotate(5.7603rad);
}
.img_teacherPD img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.name_pd {
  text-align: center;
}
.name_pd h2 {
  font-size: 32px;
  font-weight: 500;
  margin: 0;
  line-height: 1.2;
}
.name_pd h2:first-child {
  color: #F59E0B;
}

.modules_pedagogy {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modules_main_ped {
  position: relative;
  overflow: hidden;
  padding: 50px 0;
  width: 100%;
  background-color: #F59E0B;
  border-radius: 20px;
  height: auto;
}
.modules_main_ped .modules-container {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
  padding: 0 calc((100% - 1352px) / 2);
  gap: 70px;
}
.modules_main_ped .module_ped_card {
  flex: 0 0 414px;
  min-width: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 42px 50px;
  background-color: #FFFFFF;
  border-radius: 20px;
  height: 554px;
  margin: 0;
}
.modules_main_ped .module_ped_card h2 {
  font-size: 32px;
  font-weight: 500;
}
.modules_main_ped .module_ped_card .main_theme {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.modules_main_ped .module_ped_card .main_theme .block_theme {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 16px;
}
.modules_main_ped .module_ped_card .main_theme .block_theme .theme {
  background-color: #F59E0B;
  color: #FFFFFF;
  font-size: 17px;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 25px;
}
.modules_main_ped .module_ped_card .main_theme .block_theme p {
  font-size: 17px;
  font-weight: 500;
}
.modules_main_ped .module_ped_card .block_work {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  gap: 16px;
  border-top: 1px solid black;
}
.modules_main_ped .module_ped_card .block_work p {
  font-size: 17px;
  font-weight: 500;
}
.modules_main_ped .module_ped_card .block_work .practic_work {
  background-color: #F59E0B;
  color: #FFFFFF;
  font-size: 17px;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 20px;
}

@media (max-width: 1440px) {
  .modules_main_ped .modules-container {
    padding: 0 20px;
  }
}
.switch_module {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.switch_module span {
  display: none;
}
.switch_module span:nth-child(-n+4) {
  display: inline-block;
}

@media (max-width: 992px) {
  .modules_main_ped .module_ped_card {
    flex: 0 0 calc(50% - 15px);
  }
}
@media (max-width: 576px) {
  .modules_main_ped .module_ped_card {
    flex: 0 0 100%;
    margin: 0 0 20px 0;
  }
}
.switch_module {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.switch_module button {
  background: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  background-color: rgba(0, 0, 0, 0.05);
}
.switch_module button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.switch_module button.left::after {
  content: "←";
  font-size: 24px;
  color: #F59E0B;
}
.switch_module button.right::after {
  content: "→";
  font-size: 24px;
  color: #F59E0B;
}
.switch_module button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.switch_module span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.switch_module span.active {
  background-color: #F59E0B;
}

@media (max-width: 768px) {
  .pd_teacher {
    position: static;
    transform: none !important;
    margin-bottom: 40px;
  }
  .pd_teacher:nth-child(1), .pd_teacher:nth-child(2), .pd_teacher:nth-child(3), .pd_teacher:nth-child(4) {
    left: auto;
    transform: none !important;
    height: 300px !important;
  }
  .img_teacherPD {
    width: 200px;
    height: 200px;
  }
  .name_pd h2 {
    font-size: 20px;
  }
}
#ped-bg {
  background-image: url("/image/PDimg/repetitor.png");
  z-index: 1;
}

#ped-bg::before {
  background-image: url("/image/PDimg/repetitor.png");
  z-index: -1;
}/*# sourceMappingURL=dopstyle.css.map */