/* header.css */
header {
    position: relative;
    width: calc(100% - clamp(40px, 16vw, 324px));
    margin-bottom: 80px;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.logo {
    width: 66px;
    height: auto;
    z-index: 1001;
}

.navbar ul {
    display: flex;
    gap: 80px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar a {
    text-decoration: none;
    color: #A6A6A6;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #3161DE;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 24px;
}

.vision-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
}

.vision-text {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #000;
}

.burger-container, 
.burger {
    display: none;
    z-index: 1001;
}

.burger {
    cursor: pointer;
    padding: 12px;
    transition: all 0.3s ease;
    z-index: 1002;
}

.burger div {
    width: 30px;
    height: 3px;
    background-color: #3161DE;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.98);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
    padding: 80px 20px 40px;
    box-sizing: border-box;
}

.nav-links.active {
    transform: translateY(0);
    opacity: 1;
}

.nav-links li {
    width: 100%;
    max-width: 300px;
    text-align: center;
    margin: 10px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    list-style-type: none;
}

.nav-links.active li {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(0.1s * var(--i));
}

.nav-links a {
    display: inline-block;
    color: #3161DE;
    font-size: 24px;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 97, 222, 0.1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
    border-radius: 50px;
    z-index: -1;
}

.nav-links a:hover {
    transform: translateY(-3px);
}

.nav-links a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links.active li:nth-child(1) { --i: 1; }
.nav-links.active li:nth-child(2) { --i: 2; }
.nav-links.active li:nth-child(3) { --i: 3; }

.close-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
}

.close-menu::before,
.close-menu::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 3px;
    background-color: #3161DE;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all 0.3s ease;
}

.close-menu::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.close-menu:hover::before,
.close-menu:hover::after {
    background-color: #1a3a8a;
}

@media (max-width: 1100px) {
    .header-container {
        padding: 0 15px;
    }
    
    .navbar {
        display: none;
    }
    
    .burger-container, 
    .burger {
        display: block;
    }
    
    .header-controls {
        gap: 15px;
    }
    
    .vision-btn {
        padding: 8px;
    }
    
    .vision-text {
        display: none;
    }
    
    .close-menu {
        display: block;
    }
    
    .nav-links a {
        font-size: 20px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 10px;
    }
    
    .logo {
        width: 50px;
    }
    
    .burger {
        padding: 8px;
    }
    
    .burger div {
        width: 25px;
        height: 2px;
        margin: 4px 0;
    }
    
    .vision-btn {
        padding: 6px;
    }
    
    .vision-btn img {
        width: 20px;
        height: 20px;
    }
    
    .nav-links a {
        font-size: 18px;
    }
    
    .close-menu {
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
    }
    
    .close-menu::before,
    .close-menu::after {
        width: 20px;
    }
}

@media (max-width: 425px) {
    header {
        padding: 10px 15px !important;
        margin-bottom: 40px;
    }
    
    .logo {
        width: 50px !important;
    }
    
    .burger {
        padding: 8px !important;
    }
    
    .burger div {
        width: 25px !important;
        height: 2px !important;
        margin: 4px 0 !important;
    }
    
    .nav-links a {
        font-size: 18px !important;
        padding: 10px 20px !important;
    }
    
    .close-menu {
        top: 15px !important;
        right: 15px !important;
        width: 30px !important;
        height: 30px !important;
    }
    
    .close-menu::before,
    .close-menu::after {
        width: 20px !important;
    }
}

@media (max-width: 375px) {
    header {
        padding: 8px 12px !important;
    }
    
    .logo {
        width: 45px !important;
    }
    
    .burger div {
        width: 22px !important;
    }
    
    .nav-links a {
        font-size: 16px !important;
    }
}

@media (max-width: 320px) {
    header {
        padding: 5px 10px !important;
    }
    
    .logo {
        width: 40px !important;
    }
    
    .burger {
        padding: 6px !important;
    }
    
    .burger div {
        width: 20px !important;
    }
}

/* Версия для слабовидящих */
body.vision-mode {
    --main-font-size: 20px;
    --title-font-size: 32px;
    --large-font-size: 28px;
    --line-height: 1.6;
    --text-color: #000;
    --bg-color: #fff;
    --link-color: #0056b3;
    --button-bg: #0056b3;
    --button-text: #000000;
    --border-color: #000;
}

body.vision-mode * {
    font-size: var(--main-font-size) !important;
    line-height: var(--line-height) !important;
    color: var(--text-color) !important;
    background-color: var(--bg-color) !important;
    font-family: Arial, sans-serif !important;
}

body.vision-mode h1,
body.vision-mode h2,
body.vision-mode h3,
body.vision-mode h4,
body.vision-mode h5,
body.vision-mode h6 {
    font-size: var(--title-font-size) !important;
    font-weight: bold !important;
}

body.vision-mode a {
    color: var(--link-color) !important;
    text-decoration: underline !important;
}

body.vision-mode button,
body.vision-mode .dop_programm,
body.vision-mode .dop_btn {
    background-color: var(--button-bg) !important;
    color: var(--button-text) !important;
    border: 2px solid var(--border-color) !important;
    padding: 12px 24px !important;
}

body.vision-mode .card {
    border: 2px solid var(--border-color) !important;
}

body.vision-mode .first {
    background-color: var(--button-bg) !important;
}

body.vision-mode .first h1 {
    color: var(--button-text) !important;
}

body.vision-mode .register_window {
    background-color: var(--button-bg) !important;
}

body.vision-mode .register_window h2 {
    color: var(--button-text) !important;
}

body.vision-mode .nav-links a {
    font-size: var(--large-font-size) !important;
    padding: 16px 32px !important;
}