@import url("header.css");
@import url("footer.css");
@import url("cards.css");
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    
}

main {
    display: flex;
    flex-direction: column;
    gap: clamp(40px, 8vw, 140px);
    margin: clamp(20px, 4vw, 50px) clamp(20px, 8vw, 162px) clamp(40px, 6vw, 90px);
    width: calc(100% - clamp(40px, 16vw, 324px));
    margin-left: auto;
    margin-right: auto;
}

.first {
    display: flex;
    flex-direction: column;
    background-color: #3161DE;
    border-radius: 20px;
    padding: clamp(20px, 4vw, 50px) clamp(20px, 6vw, 76px);
    gap: clamp(20px, 4vw, 50px);
    transition: background-color 0.3s ease;

    h1 {
        max-width: 90%;
        color: #FFFFFF;
        font-size: clamp(28px, 5vw, 54px);
        font-weight: 500;
        line-height: 1.2;
    }
}

.all_dops {
    display: flex;
    gap: clamp(10px, 2vw, 20px);
    max-width: 90%;
    flex-wrap: wrap;

    .dop_programm {
        border: none;
        background-color: #FFFFFF;
        text-decoration: none;
        color: black;
        font-size: clamp(14px, 1.5vw, 18px);
        padding: 8px clamp(12px, 2vw, 20px);
        border-radius: 500px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: black;
            color: #FFFFFF;
        }

        &.active_black {
            background-color: black;
            color: #FFFFFF;
        }
    }
}

.second {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 4vw, 50px);
    transition: opacity 0.3s ease;

    h2 {
        font-size: clamp(32px, 5vw, 54px);
        font-weight: 600;
        color: black;
        line-height: 1.2;
    }
}

.additional_btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 20px);

    .dop_btn {
        background-color: #FFFFFF;
        border: solid black 1px;
        color: black;
        cursor: pointer;
        padding: 8px clamp(12px, 2vw, 20px);
        font-size: clamp(14px, 1.5vw, 18px);
        border-radius: 500px;
        transition: all 0.3s ease;

        &:hover {
            background-color: #3161DE;
            color: #FFFFFF;
            border: none;
        }

        &.active_blue {
            background-color: #3161DE;
            color: #FFFFFF;
            border: none;
        }
    }
}

.table_card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 25px;
    justify-items: center;
}

.card {
    width: 100%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: clamp(20px, 4vw, 42px) clamp(20px, 5vw, 62px);
    gap: clamp(20px, 3vw, 44px);
    font-weight: 500;
    box-sizing: border-box;
    transition: transform 0.3s ease;

    .head_card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;

        h3 {
            font-size: clamp(20px, 2vw, 32px);
            flex: 1;
            min-width: 150px;
            line-height: 1.3;
        }

        img {
            max-width: clamp(80px, 15vw, 279px);
            height: auto;
            object-fit: cover;
            transform: rotateY(-180deg);
        }
    }

    .main_card {
        background-color: rgba(253, 253, 253, 0.87);
        padding: clamp(15px, 2vw, 30px) clamp(10px, 2vw, 20px);
        border-radius: 10px;
        min-height: 195px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        #ptxt {
            font-size: clamp(14px, 1.5vw, 18px);
            line-height: 1.5;
        }

        .price {
            font-size: clamp(20px, 2vw, 32px);
            font-weight: 600;

            span {
                font-size: clamp(14px, 1.5vw, 18px);
                color: #3161DE;
            }
        }
    }

    .more_details {
        background: none;
        border-radius: 10px;
        padding: 10px clamp(12px, 2vw, 20px);
        font-size: clamp(14px, 1.5vw, 18px);
        font-weight: 500;
        max-width: 198px;
        cursor: pointer;
        transition: all 0.3s ease;
        a{
            text-decoration: none;
            color: black;
        }
    }
}

/* Секция консультации - ключевые изменения */
.consultation {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    gap: clamp(20px, 4vw, 40px);
    justify-content: space-between;
    width: 100%;
    padding: clamp(30px, 3vw, 50px) 0;
    
    @media (max-width: 1024px) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.cons_main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: clamp(20px, 4vw, 40px);
    width: 100%;
    max-width: 746px;
    min-width: 300px;
    flex: 1; 
}

.cons_text {
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 3vw, 28px);
    max-width: 534px;

    h2 {
        font-size: clamp(24px, 3vw, 32px);
        font-weight: 500;
        line-height: 1.3;
    }

    h3 {
        font-size: clamp(16px, 1.8vw, 18px);
        font-weight: 500;
        line-height: 1.5;
    }
}

.cons_animation {
    width: 100%;
    max-width: 746px;
    height: auto;
    min-height: 200px;
    border-radius: 20px;
    background-color: #f0f0f0;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: clamp(16px, 2vw, 20px);

}

.register_window {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 646px;
    min-width: 300px;
    padding: clamp(30px, 5vw, 50px);
    border-radius: 20px;
    transition: all 0.3s ease;

    
    &::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
        z-index: 0;
        transition: all 0.5s ease;
    }

    h2 {
        position: relative;
        z-index: 1;
        font-size: clamp(28px, 4vw, 54px) !important;
        color: #FFFFFF;
        margin: 0 0 clamp(30px, 5vw, 60px) 0 !important;
        text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        text-align: left;
        line-height: 1.2;
        
        @media (max-width: 768px) {
            text-align: center;
        }
    }

    .reg_main {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }
}

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(15px, 3vw, 25px);
    width: 100%;

    input, textarea {
        width: 100%;
        padding: clamp(12px, 2vw, 20px);
        border-radius: 10px;
        border: none;
        font-size: clamp(14px, 2vw, 18px);
        outline: none;
        background: white;
        transition: all 0.2s ease;

        &:focus {
            box-shadow: 0 0 0 2px rgba(255,255,255,0.5);
        }

        &::placeholder {
            color: #999;
        }
    }

    textarea {
        height: clamp(80px, 15vw, 110px);
        resize: vertical;
        min-height: clamp(80px, 15vw, 110px);
        max-height: 200px;
    }

    input[type=submit] {
        margin-top: clamp(20px, 5vw, 60px);
        width: auto;
        padding: clamp(8px, 2vw, 10px) clamp(30px, 5vw, 50px);
        font-size: clamp(14px, 2vw, 18px);
        color: black;
        font-weight: bold;
        background: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        &:active {
            transform: translateY(0);
        }
        
        @media (max-width: 480px) {
            width: 100%;
        }
    }
}

.form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;

    .form-notice {
        color: rgba(255,255,255,0.7);
        font-size: clamp(12px, 1.5vw, 14px);
        text-align: center;
        line-height: 1.5;

        a {
            color: white;
            text-decoration: underline;
            transition: opacity 0.3s ease;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
    position: fixed;
    width: 100%;
}

.blue-bg {
    background-color: #3161DE;
    color: white;
}

.green-bg {
    background-color: #16A34A;
    color: white;
}

.orange-bg {
    background-color: #F59E0B !important;
    color: white;
}

.success-message {
    position: absolute;
    top: 0;
    left: 0;
    height: calc(120% - 100px);
    background: rgba(49, 97, 222, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 50px;
    z-index: 10;
    border-radius: 10px;
    margin: 0;
    p{
        margin-bottom: 20px;
    }
    button{
        background-color: #f0f0f0;
        border: none;
        font-size: 18px;
        font-weight: 600;
        padding: 10px 25px;
        border-radius: 5px;
    }
}

.loading {
    position: relative;
    color: transparent !important;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        border: 3px solid rgba(49, 97, 222, 0.3);
        border-top-color: #3161DE;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        transform: translate(-50%, -50%);
    }
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@media (max-width: 1100px) {
    .table_card {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .card {
        padding: 30px 45px;
        gap: 12px;
        height: auto !important;
        flex-direction: column;
        align-items: center;
        
        .head_card {
            width: 100%;
            flex-direction: row;
            align-items: flex-start;
            gap: 15px;
            min-width: 0;
            
            img {
                display: block !important;
                object-fit: contain;
                transform: none !important;
                max-width: 80px !important;
                height: auto !important;
            }
            
            h3 {
                font-size: 20px !important;
                flex: 1;
                min-width: 0;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
        .main_card {
            display: none !important; 
        }
        
        .mobile-price-container {
            display: flex !important;
            justify-content: flex-start;
            width: 100%;
            margin-top: 10px;
            padding-left: 0;
            
            .mobile-price {
                font-size: 16px !important;
                background: none !important;
                padding: 0 !important;
                text-align: left;
                
                span {
                    font-size: 12px !important;
                    color: #3161DE !important;
                }
            }
        }
        
        .more_details {
            display: none !important;
        }
    }
}

.load-more-container {
    display: flex;
    justify-content: center;
    width: 100%;
    
    .load-more-btn {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        background-color: #3161DE;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        max-width: 198px;
        width: 100%;
        &:hover {
            background-color: darken(#3161DE, 10%);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        &:active {
            transform: translateY(0);
        }
    }
}


@media (max-width: 768px) {
    .cons_animation {
        height: auto;
        min-height: 200px;
        margin-top: 0;
    }
    
    .card {
        padding: 30px 45px;
        min-height: 134px;
        height: auto;
        
        .head_card {
            img {
                max-width: 150px !important;
                width: 100% !important;
                height: auto !important;
            }
            
            h3 {
                font-size: 16px !important;
            }
        }
        
        .price {
            font-size: 16px !important;
            
            span {
                font-size: 12px !important;
            }
        }
    }
    .load-more-container {
        .load-more-btn {
            padding: 10px 25px;
            font-size: 16px;
        }
    }
}

@media (max-width: 480px) {
    .register_window {
        padding: clamp(20px, 4vw, 30px);
        
        h2 {
            text-align: center;
        }
    }
    
    .card {
        padding: 20px 30px;
        
        .head_card {
            h3 {
                font-size: 18px !important;
            }
        }
    }
}

@media (max-width: 425px) {
    main {
        margin: 15px 10px 30px;
        width: calc(100% - 20px);
        gap: 30px;
    }

    .first {
        padding: 15px;
        gap: 15px;
        
        h1 {
            font-size: 26px !important;
        }
    }

    .all_dops {
        .dop_programm {
            font-size: 14px;
            padding: 6px 12px;
        }
    }

    .second h2 {
        font-size: 28px !important;
    }

    .additional_btn {
        .dop_btn {
            font-size: 14px;
            padding: 6px 12px;
        }
    }

    .card {   
        .head_card h3 {
            font-size: 18px !important;
        }
    }

    .consultation {
        gap: 20px;
    }
}

@media (max-width: 375px) {
    .first h1 {
        font-size: 22px !important;
    }

    .all_dops .dop_programm {
        font-size: 12px;
    }

    .second h2 {
        font-size: 24px !important;
    }

    .additional_btn .dop_btn {
        font-size: 12px;
    }

    .card .head_card h3 {
        font-size: 16px !important;
    }
}

@media (max-width: 320px) {
    .first h1 {
        font-size: 22px !important;
    }

    .all_dops {
        align-items: center;
    }
}

// Версия для слабовидящих
@media (max-width: 768px) {
    body.vision-mode {
        --main-font-size: 18px;
        --title-font-size: 28px;
        --large-font-size: 24px;
    }
    
    body.vision-mode .nav-links a {
        font-size: var(--large-font-size) !important;
        padding: 12px 24px !important;
    }
}

@media (max-width: 480px) {
    body.vision-mode {
        --main-font-size: 16px;
        --title-font-size: 24px;
        --large-font-size: 20px;
    }
    
    body.vision-mode button,
    body.vision-mode .dop_programm,
    body.vision-mode .dop_btn {
        padding: 10px 20px !important;
    }
}