
<section class="main_info_module">
        <div class="main_text">
            <h1>Блокчейн разработчик</h1>
            <p>Сосвойте технологии будущего — создавайте безопасные и децентрализованные решения</p>
            <button>Записаться</button>
        </div>
        <img src="./image/ITimg/icon_dop.svg" alt="icon" class="icon_block">
</section>

 
<main>
    <section class="modules_section">
            <!--1-->
            <div class="module_card">
                <div class="module-text">
                    <h2>Модуль 1</h2>
                    <button class="module-more_btn" aria-label="Показать/скрыть темы модуля">
                        <svg class="arrow-icon" width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L13 14L25 1" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <p>Практическая работа. Верстка лендинга</p>
                <ul class="module-topics">
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                </ul>
            </div>
            <!--2-->
            <div class="module_card">
                <div class="module-text">
                    <h2>Модуль 2</h2>
                    <button class="module-more_btn" aria-label="Показать/скрыть темы модуля">
                        <svg class="arrow-icon" width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L13 14L25 1" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <p>Практическая работа. Верстка лендинга</p>
                <ul class="module-topics">
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                </ul>
            </div>
            <!--3-->
            <div class="module_card">
                <div class="module-text">
                    <h2>Модуль 3</h2>
                    <button class="module-more_btn" aria-label="Показать/скрыть темы модуля">
                        <svg class="arrow-icon" width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L13 14L25 1" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <p>Практическая работа. Верстка лендинга</p>
                <ul class="module-topics">
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                </ul>
            </div>
            <!--4-->
            <div class="module_card">
                <div class="module-text">
                    <h2>Модуль 4</h2>
                    <button class="module-more_btn" aria-label="Показать/скрыть темы модуля">
                        <svg class="arrow-icon" width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L13 14L25 1" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <p>Практическая работа. Верстка лендинга</p>
                <ul class="module-topics">
                    <li>Тема</li>
                    <li>Тема</li>
                    <li>Тема</li>
                </ul>
            </div>
    </section>

    <section class="teachers">
        <div class="it_teacher">
            <div class="teacher_content"> 
                <div class="name_teacher">
                    <h2>Преподаватель</h2>
                    <div class="name_end">
                        <h2>Шаров</h2>
                        <p>Сергей Александрович</p>
                    </div>
                </div>
            </div>
            <div class="img_teacher">
                <img src="./image/ITimg/itteacher.png" alt="Преподаватель Шаров С.А.">
            </div>
        </div>
        <!-- 2 -->
        <div class="it_teacher">
            <div class="teacher_content"> 
                <div class="name_teacher">
                    <div class="name_end">
                        <h2>Шаров</h2>
                        <p>Сергей Александрович</p>
                    </div>
                </div>
            </div>
            <div class="img_teacher">
                <img src="./image/ITimg/itteacher.png" alt="Преподаватель Шаров С.А.">
            </div>
        </div>
    </section>

    <section class="info_course">
        <h2>О курсе</h2>
        <div class="main_course_block">
            <div class="main_info_course blue-bg" style="height: 266px;">
                <h3>Чему научим</h3>
                <p>Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития.</p>
            </div>
            <div class="main_info_course blue-bg" style="height: 300px;">
                <h3>Что войдёт в портфолио</h3>
                <p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс.</p>
            </div>
            <div class="main_info_course blue-bg" style="height: 334px;">
                <h3>Как построен курс</h3>
                <p>С другой стороны начало повседневной работы по формированию позиции представляет.</p>
            </div>
        </div>
    </section>

    <section class="post_course"> 
        <h2>Что получите после курса</h2>
        <div class="post_main">
            <div class="post_card">
                <img src="./image/ITimg/sertificate.png" alt="Сертификат">
                <h3>Сертификат об окончании курса</h3>
            </div>
            <div class="post_card">
                <img src="./image/ITimg/ydostoverenie.png" alt="Удостоверение">
                <h3>Образец удостоверения</h3>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="cons_main">
                <div class="cons_text">
                    <h2>Бесплатная консультация</h2>
                    <h3>Заполните форму и вы получите бесплатну консультацию от наших специалистов обещаем быстрый ответ и персональный подход</h3>
                </div>  
                    <img src="./image/animation.gif" alt="gif" class="cons_animation" aria-hidden="true">
        </div>
        
        <div class="register_window blue-bg">
                <div class="reg_main">
                    <h2>Свяжитесь с нами</h2>
                    <form action="#" method="post" class="register" id="contactForm">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш e-mail" required>
                        <textarea name="message" placeholder="Ваше сообщение" required></textarea>
                        <div class="form-footer">
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
        </div>
    </section>
</main>