<section class="main_info_module" id="ped-bg">
        <div class="main_text">
            <h1>Логопед</h1>
            <p>Сосвойте технологии будущего — создавайте безопасные и децентрализованные решения</p>
            <button class="orange-bg">Записаться</button>
        </div>
        <img src="./image/ITimg/icon_dop.svg" alt="icon" class="icon_block">
    </section>

    <main>
        <section class="modules_pedagogy">
            <div class="modules_main_ped">
                <div class="modules-container">
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 1</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 2</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 3</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 4</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="switch_module">
                <button class="left"></button>
                <span class="active"></span>
                <span></span>
                <button class="right"></button>
            </div>
        </section>

        <section class="teachersPD">

            <h2>Преподаватель</h2>
            
            <div class="teach_block">
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
            </div>
            
        </section>

        <section class="info_course">
        <h2>О курсе</h2>
        <div class="main_course_block">
            <div class="main_info_course orange-bg" style="height: 266px;">
                <h3>Чему научим</h3>
                <p>Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития.</p>
            </div>
            <div class="main_info_course" style="height: 266px; background-color: #F6F6F6;">
                <h3>Что войдёт в портфолио</h3>
                <p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс.</p>
            </div>
            <div class="main_info_course orange-bg" style="height: 266px;">
                <h3>Как построен курс</h3>
                <p>С другой стороны начало повседневной работы по формированию позиции представляет.</p>
            </div>
        </div>
        </section>

        <section class="post_course"> 
        <h2>Что получите после курса</h2>
        <div class="post_main">
            <div class="post_card">
                <img src="./image/ITimg/sertificate.png" alt="Сертификат">
                <h3>Сертификат об окончании курса</h3>
            </div>
            <div class="post_card">
                <img src="./image/ITimg/ydostoverenie.png" alt="Удостоверение">
                <h3>Образец удостоверения</h3>
            </div>
        </div>
        </section>

        <section class="consultation">
        <div class="cons_main">
                <div class="cons_text">
                    <h2>Бесплатная консультация</h2>
                    <h3>Заполните форму и вы получите бесплатну консультацию от наших специалистов обещаем быстрый ответ и персональный подход</h3>
                </div>  
                    <img src="./image/animation.gif" alt="gif" class="cons_animation" aria-hidden="true">
        </div>
        
        <div class="register_window orange-bg">
                <div class="reg_main">
                    <h2>Свяжитесь с нами</h2>
                    <form action="#" method="post" class="register" id="contactForm">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш e-mail" required>
                        <textarea name="message" placeholder="Ваше сообщение" required></textarea>
                        <div class="form-footer">
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
        </div>
        </section>
    </main>