<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/dopstyle.css">
    <link rel="stylesheet" href="./style/animation.css">
    <title>ДОПы</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./image/logo.svg" alt="Логотип" class="logo">

            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./index.html#second">Программы</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </nav>

            <div class="header-controls">
                <button class="vision-btn" aria-label="Версия для слабовидящих">
                    <img src="./image/Eye.svg" alt="">
                    <span class="vision-text">Версия <br>для слабовидящих</span>
                </button>

                <div class="burger-container" aria-label="Меню">
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>

        <ul class="nav-links">
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./index.html#second">Программы</a></li>
            <li><a href="#">Реквизиты</a></li>
        </ul>
    </header>

    <section class="main_info_module" id="ped-bg">
        <div class="main_text">
            <h1>Логопед</h1>
            <p>Сосвойте технологии будущего — создавайте безопасные и децентрализованные решения</p>
            <button class="orange-bg">Записаться</button>
        </div>
        <img src="./image/ITimg/icon_dop.svg" alt="icon" class="icon_block">
    </section>

    <main>
        <section class="modules_pedagogy">
            <div class="modules_main_ped">
                <div class="modules-container">
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 1</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 2</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 3</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                    <!-- card -->
                    <div class="module_ped_card">
                    <h2>Модуль 4</h2>
                    <div class="main_theme">
                        <div class="block_theme">
                        <div class="theme">Тема 1</div>
                        <p>Основы репетиторства</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 2</div>
                        <p>Введение в специальность</p>
                        </div>
                        <div class="block_theme">
                        <div class="theme">Тема 3</div>
                        <p>Практика, теория и работа</p>
                        </div>
                    </div>
                    <div class="block_work">
                        <div class="practic_work">Практическая работа</div>
                        <p>Работа, работа, работа</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="switch_module">
                <button class="left"></button>
                <span class="active"></span>
                <span></span>
                <button class="right"></button>
            </div>
        </section>

        <section class="teachersPD">

            <h2>Преподаватель</h2>
            
            <div class="teach_block">
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
                <!-- tcher-->
                <div class="pd_teacher">
                    <div class="img_teacherPD">
                            <img src="./image/PDimg/pdteacher.png" alt="Преподаватель">
                    </div>
                    <div class="name_pd">
                        <h2 style="color: #F59E0B;">Ибрагимова</h2>
                        <h2>Римма Рашидовна</h2>
                    </div>
                </div>
            </div>
            
        </section>

        <section class="info_course">
        <h2>О курсе</h2>
        <div class="main_course_block">
            <div class="main_info_course orange-bg" style="height: 266px;">
                <h3>Чему научим</h3>
                <p>Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития.</p>
            </div>
            <div class="main_info_course" style="height: 266px; background-color: #F6F6F6;">
                <h3>Что войдёт в портфолио</h3>
                <p>Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс.</p>
            </div>
            <div class="main_info_course orange-bg" style="height: 266px;">
                <h3>Как построен курс</h3>
                <p>С другой стороны начало повседневной работы по формированию позиции представляет.</p>
            </div>
        </div>
        </section>

        <section class="post_course"> 
        <h2>Что получите после курса</h2>
        <div class="post_main">
            <div class="post_card">
                <img src="./image/ITimg/sertificate.png" alt="Сертификат">
                <h3>Сертификат об окончании курса</h3>
            </div>
            <div class="post_card">
                <img src="./image/ITimg/ydostoverenie.png" alt="Удостоверение">
                <h3>Образец удостоверения</h3>
            </div>
        </div>
        </section>

        <section class="consultation">
        <div class="cons_main">
                <div class="cons_text">
                    <h2>Бесплатная консультация</h2>
                    <h3>Заполните форму и вы получите бесплатну консультацию от наших специалистов обещаем быстрый ответ и персональный подход</h3>
                </div>  
                    <img src="./image/animation.gif" alt="gif" class="cons_animation" aria-hidden="true">
        </div>
        
        <div class="register_window orange-bg">
                <div class="reg_main">
                    <h2>Свяжитесь с нами</h2>
                    <form action="#" method="post" class="register" id="contactForm">
                        <input type="text" name="name" placeholder="Ваше имя" required>
                        <input type="email" name="email" placeholder="Ваш e-mail" required>
                        <textarea name="message" placeholder="Ваше сообщение" required></textarea>
                        <div class="form-footer">
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
        </div>
        </section>
    </main>
    
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37993.5978302714!2d49.437274014300115!3d53.475610897510926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41687fa59325eed1%3A0x1d466c67883ffecf!2z0KLQvtC70YzRj9GC0YLQuNC90YHQutC40Lkg0YHQvtGG0LjQsNC70YzQvdC-LdC_0LXQtNCw0LPQvtCz0LjRh9C10YHQutC40Lkg0LrQvtC70LvQtdC00LY!5e0!3m2!1sru!2sru!4v1749590167913!5m2!1sru!2sru"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <!-- Футер остается без изменений -->
        <div class="main_foot">
            <div class="director">
                <img src="./image/Lanchikov.png" alt="Директор">
                <div class="dir_profile">
                    <h3>Директор ГАПОУ ТСПК</h3>
                    <h2>Ланчиков Максим Николаевич</h2>
                </div>
            </div>
            <div class="info_foot">
                <div class="feedback">
                    <h2>Обратная связь</h2>
                    <div class="corpus">
                        <!-- Контакты 1 корпуса -->
                        <div class="num_corp">
                            <h3>1 Корпус</h3>
                            <div class="text_corp">
                                <p>Вахта <br>24-10-25</p>
                                <p>Приёмная директора <br>24-30-54</p>
                                <p>E-mail <br>so_tspk-zo@yandex.ru</p>
                            </div>
                        </div>
                        <!-- Контакты 2 корпуса -->
                        <div class="num_corp">
                            <h3>2 Корпус</h3>
                            <div class="text_corp">
                                <p>Вахта <br>48-20-93</p>
                                <p>Приёмная директора <br>28-36-44</p>
                                <p>E-mail <br>so_tspk-zo@yandex.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info_corpus">
                    <div class="num_corp">
                        <h3>Главный корпус</h3>
                        <p>Самарская область, г. Тольятти, ул. Мурысева, 84</p>
                    </div>
                    <div class="num_corp">
                        <h3>Второй корпус</h3>
                        <p>Самарская область, г. Тольятти, ул. Ленинградская, 28</p>
                    </div>
                    <div class="contact_images">
                        <img src="./image/tg.svg" alt="Telegram">
                        <img src="./image/vk.svg" alt="ВКонтакте">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/BurgerMenu.js"></script>
    <script src="./js/dops.js"></script>
    <script src="./js/initial.js"></script>
</body>
</html>