<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/dopstyle.css">
    <link rel="stylesheet" href="./style/animation.css">
    <title>ДОПы</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./image/logo.svg" alt="Логотип" class="logo">

            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./index.html#second">Программы</a></li>
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </nav>

            <div class="header-controls">
                <button class="vision-btn" aria-label="Версия для слабовидящих">
                    <img src="./image/Eye.svg" alt="">
                    <span class="vision-text">Версия <br>для слабовидящих</span>
                </button>

                <div class="burger-container" aria-label="Меню">
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>

        <ul class="nav-links">
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./index.html#second">Программы</a></li>
            <li><a href="#">Реквизиты</a></li>
        </ul>
    </header>

    <section class="main_info_module">

    </section>

    <main>
        <!-- Содержимое будет загружено динамически -->
    </main>
    
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37993.5978302714!2d49.437274014300115!3d53.475610897510926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41687fa59325eed1%3A0x1d466c67883ffecf!2z0KLQvtC70YzRj9GC0YLQuNC90YHQutC40Lkg0YHQvtGG0LjQsNC70YzQvdC-LdC_0LXQtNCw0LPQvtCz0LjRh9C10YHQutC40Lkg0LrQvtC70LvQtdC00LY!5e0!3m2!1sru!2sru!4v1749590167913!5m2!1sru!2sru"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <!-- Футер остается без изменений -->
        <div class="main_foot">
            <div class="director">
                <img src="./image/Lanchikov.png" alt="Директор">
                <div class="dir_profile">
                    <h3>Директор ГАПОУ ТСПК</h3>
                    <h2>Ланчиков Максим Николаевич</h2>
                </div>
            </div>
            <div class="info_foot">
                <div class="feedback">
                    <h2>Обратная связь</h2>
                    <div class="corpus">
                        <!-- Контакты 1 корпуса -->
                        <div class="num_corp">
                            <h3>1 Корпус</h3>
                            <div class="text_corp">
                                <p>Вахта <br>24-10-25</p>
                                <p>Приёмная директора <br>24-30-54</p>
                                <p>E-mail <br>so_tspk-zo@yandex.ru</p>
                            </div>
                        </div>
                        <!-- Контакты 2 корпуса -->
                        <div class="num_corp">
                            <h3>2 Корпус</h3>
                            <div class="text_corp">
                                <p>Вахта <br>48-20-93</p>
                                <p>Приёмная директора <br>28-36-44</p>
                                <p>E-mail <br>so_tspk-zo@yandex.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info_corpus">
                    <div class="num_corp">
                        <h3>Главный корпус</h3>
                        <p>Самарская область, г. Тольятти, ул. Мурысева, 84</p>
                    </div>
                    <div class="num_corp">
                        <h3>Второй корпус</h3>
                        <p>Самарская область, г. Тольятти, ул. Ленинградская, 28</p>
                    </div>
                    <div class="contact_images">
                        <img src="./image/tg.svg" alt="Telegram">
                        <img src="./image/vk.svg" alt="ВКонтакте">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/BurgerMenu.js"></script>
    <script src="./js/dops.js"></script>
    <script src="./js/initial.js"></script>
</body>
</html>